<html>
<head> 
    <title>Alahyane Ayoub</title> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-158889918-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-158889918-1');
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="index.css">
</head> 
<body> 
    <script type="text/javascript" src="index.js"></script> 
    <div id="console">
        <div>
            <span id="a">ayoub@alahyane</span>:<span id="b">~</span><span id="c">$</span> cd /root/About_ALAHYANE_AYOUB<br>
            <span id="a">ayoub@alahyane</span>:<span id="b">~</span><span id="c">$</span> cat alahyaneayoub.txt<br><br>

            Bonjour,<br>
            Je suis Alahyane Ayoub, mon surnom est "<span id="k">KHOSHOS</span>". 
            <p id="text-to-translate">Je suis diplômé en réseaux informatiques et je poursuis actuellement une auto-formation en développement mobile et web.</p>
            
            <p id="text-to-translate">J'adore coder, résoudre des problèmes mathématiques intéressants, jouer au volley-ball et pratiquer la natation</p> 
            
            <p id="text-to-translate">
                "Un mathématicien est une personne qui peut trouver des analogies entre les théorèmes ; un meilleur mathématicien est celui qui peut voir des analogies entre les démonstrations. 
                Les très bons mathématiciens sont ceux qui peuvent déceler des analogies entre les théories. 
                Mais on peut supposer que le meilleur des mathématiciens est celui qui peut voir des analogies entre les analogies", cette citation m'inspire toujours.
            </p>

            <p id="text-to-translate">
                J'ai travaillé dans des domaines comme le réseau Internet, Linux, le développement Web et la sécurité informatique jusqu'à présent, 
                et je travaille sur d'autres nouveautés comme l'optimisation d'un système dynamique. 
                Vous pouvez en savoir plus sur moi sur mon <a href="https://www.instagram.com/ayoub.alhyan/" target="_blank">Instagram</a>.
            </p>
            
            <p id="text-to-translate">
                Une chose que vous remarquerez peut-être à mon sujet est que je suis toujours en train de coder ou de résoudre des problèmes. 
                J'aime développer des applications Web et résoudre des problèmes de codage concurrentiels. 
                Voulez-vous voir certains de mes projets terminés? <a href="https://github.com/alhyan123?tab=repositories" target="_blank">Here you go</a>.
            </p>
  
            <p>
                Vous pouvez visiter mes autres profils, ici: <br> 
                <a href="https://www.linkedin.com/in/ayoub-alahyane-35822920a/" target="_blank">LinkedIn</a><br> 
                <a href="https://github.com/alhyan123/" target="_blank">GitHub</a><br> 
                <a href="https://www.facebook.com/ayoub.alhyan.925/" target="_blank">Facebook</a>
            </p>
  
            <p>
                Si vous souhaitez me contacter, n'hésitez pas à m'envoyer un email à 
                <a href="mailto:alhyanayoub@gmail.com">alhyanayoub@gmail.com</a>.
            </p>

            <p>
                Sinon, appelez-moi sur ce numéro: <a href="tel:+212641866361">+212641866361</a>
            </p>

            <p>Bonne journée!</p>
            
            <span id="a">ayoub@alahyane</span>:<span id="b">~</span><span id="c">$</span> exit
        </div>

        
    </div>

    
</body>
</html>
